#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/tratest?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#指定druid源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#开启驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true
datasource.readSize=1

# 主数据源，默认的
spring.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.master.url=jdbc:mysql://localhost:3306/tratest?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.master.username=test
spring.master.password=test
spring.master.initialSize=5
spring.master.minIdle=5
spring.master.maxActive=50
spring.master.maxWait=60000
spring.master.timeBetweenEvictionRunsMillis=60000
spring.master.minEvictableIdleTimeMillis=300000
spring.master.poolPreparedStatements=true
spring.master.maxPoolPreparedStatementPerConnectionSize=20

# 从数据源
spring.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.slave.url=jdbc:mysql://localhost:3306/tratest?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.slave.username=test
spring.slave.password=test
spring.slave.initialSize=5
spring.slave.minIdle=5
spring.slave.maxActive=50
spring.slave.maxWait=60000
spring.slave.timeBetweenEvictionRunsMillis=60000
spring.slave.minEvictableIdleTimeMillis=300000
spring.slave.poolPreparedStatements=true
spring.slave.maxPoolPreparedStatementPerConnectionSize=20